# TabNoteServerBoot

./: README.md  pom.xml
services/: pom.xml
services/services-main/: pom.xml
services/services-main/src/main/java/com/tabnote/server/tabnoteserverboot/: TabNoteServerBootApplication.java
services/services-main/src/main/java/com/tabnote/server/tabnoteserverboot/component/: CDNAI.java  Cryptic.java  DefiniteEncryption.java  OCR.java  SecurityComponent.java  TabNoteDefinitelyVectorCache.java  TabNoteInfiniteEncryption.java  TabNoteMixGateway.java
services/services-main/src/main/java/com/tabnote/server/tabnoteserverboot/config/: MPPConfig.java  RabbitMQConfig.java  RestTemplateConfig.java  ScheduledConfig.java  TransactionalConfig.java
services/services-main/src/main/java/com/tabnote/server/tabnoteserverboot/controller/: AccountController.java  AiController.java  BookController.java  FileController.java  ImageController.java  LowCodeController.java  MessageController.java  PlanController.java  PublicKeyController.java  TabNoteController.java  VipController.java
services/services-main/src/main/java/com/tabnote/server/tabnoteserverboot/define/: AiInfo.java  AiSysPrompt.java  MQName.java
services/services-main/src/main/java/com/tabnote/server/tabnoteserverboot/interceptor/: AiRequestInterceptor.java  LowCodeInterceptor.java
services/services-main/src/main/java/com/tabnote/server/tabnoteserverboot/mappers/: AiMapper.java  BookMapper.java  ImageMapper.java  MessageMapper.java  ResetIdMapper.java  TabNoteMapper.java  VipMapper.java
services/services-main/src/main/java/com/tabnote/server/tabnoteserverboot/models/: AiMessages.java  AiMessagesForList.java  BQ.java  BQForList.java  Book.java  MessageMessage.java  Plan.java  TabNoteForList.java  TabNoteMessage.java
services/services-main/src/main/java/com/tabnote/server/tabnoteserverboot/mq/consumer/: QuotaDeductionConsumer.java
services/services-main/src/main/java/com/tabnote/server/tabnoteserverboot/mq/publisher/: QuotaDeductionPublisher.java
services/services-main/src/main/java/com/tabnote/server/tabnoteserverboot/redis/: LikeCount.java  MessLikeCount.java  VipAuth.java
services/services-main/src/main/java/com/tabnote/server/tabnoteserverboot/services/: AccountServiceImpl.java  AiServiceImpl.java  BookServiceImpl.java  FileServiceImpl.java  HomeworkServiceImpl.java  MessageServiceImpl.java  PlanServiceImpl.java  RagService.java  TabNoteServiceImpl.java  XianService.java
services/services-main/src/main/java/com/tabnote/server/tabnoteserverboot/services/inteface/: AccountServiceInterface.java  AiServiceInterface.java  BookServiceInterface.java  FileServiceInterface.java  HomeworkService.java  LowCode.java  MessageServiceInterface.java
services/services-main/src/main/resources/: application.properties  log4j2-spring.xml
services/services-main/src/test/java/com/tabnote/server/tabnoteserverboot/: TabNoteTest.java
src/main/java/com/tabnote/server/tabnoteserverboot/: RestTemplateConfig.java
src/main/java/com/tabnote/server/tabnoteserverboot/component/: Cryptic.java  DefiniteEncryption.java  MQMessages.java  OCR.java  TNSBListener.java  TabNoteInfiniteEncryption.java  TagsListProcess.java
src/main/java/com/tabnote/server/tabnoteserverboot/config/: InterceptorConfig.java  RabbitMQConfig.java  RestTemplateConfig.java
src/main/java/com/tabnote/server/tabnoteserverboot/controller/: AccountController.java  AiController.java  FileController.java  ImageController.java  MessageController.java  NoteController.java  PlanController.java  PublicKeyController.java  TabNoteController.java  VipController.java  XianController.java
src/main/java/com/tabnote/server/tabnoteserverboot/define/: AiList.java  MQName.java  MesType.java
src/main/java/com/tabnote/server/tabnoteserverboot/interceptor/: AiRequestInterceptor.java
src/main/java/com/tabnote/server/tabnoteserverboot/mappers/: AccountMapper.java  AiMapper.java  ClassMapper.java  LowCodeMapper.java  MessageMapper.java  NoteMapper.java  PlanMapper.java  ResetIdMapper.java  TabNoteMapper.java  VipMapper.java
src/main/java/com/tabnote/server/tabnoteserverboot/models/: NoteAi.java  NoteAiForList.java  Plan.java  RankAndQuota.java  TabNote.java  Vip.java
src/main/java/com/tabnote/server/tabnoteserverboot/redis/: LikeCount.java  MessLikeCount.java
src/main/java/com/tabnote/server/tabnoteserverboot/services/: AccountService.java  (+11 more)
src/main/resources/: application.properties
src/test/java/com/tabnote/server/tabnoteserverboot/: TabNoteServerBootApplicationTests.java
(+8 files in other folders)
